<resources>
  <string name="app_name">Content Editor</string>
  <string name="silly_hint">type something!</string>
  <string name="menu_save">Save</string>
  <string name="menu_internal">Load Internal</string>
  <string name="menu_external">Load External</string>
  <string name="menu_external_root">Load External Root</string>
  <string name="menu_new_doc">New Document</string>
  <string name="menu_open_doc">Open Document</string>
  <string name="msg_sorry">Sorry, we cannot work with that file without permission!</string>
</resources>
